MAILCHIMP_API_KEY="ml6a22236a14c1c7e2b16562f90500c393221af-us01"
MAILCHIMP_API_SERVER="us01"
MAILCHIMP_AUDIENCE_ID="dadia3fc05f"
GMAIL_EMAIL_ADDRESS="sharp@gmail.com"
GMAIL_APP_PASSWORD="mpdsczzluhcyscezjbk"
NEXT_PUBLIC_API="http://localhost:3000"
API_PATH="https://sharp-valley.vercel.app"